MainWindow.xaml

<Window x:Class="RomScraper_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomScraper_DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">

    <Grid Width="900" Height="480" Background="#B981B1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Stretch="Fill"  Source="/Resources/img/retroBackgroundHeader.jpg" Opacity="0.5"></Image>
        <Image Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Stretch="Fill"  Source="/Resources/img/retroBackgroundFooter.jpg" Opacity="0.5"></Image>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5" Background="#ebc0e5" BorderBrush="Silver" BorderThickness="1" CornerRadius="2" Opacity="0.5">
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" Background="#ebc0e5" BorderBrush="Silver" BorderThickness="1" CornerRadius="2" Opacity="0.5">
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5" Background="#ebc0e5" BorderBrush="Silver" BorderThickness="1" CornerRadius="2" Opacity="0.5">
        </Border>

        <Label Grid.Column="0" Grid.Row="0" Width="250" Content="RomScaper" FontFamily="Calibri" FontWeight="Bold" FontSize="40" VerticalAlignment="Bottom"></Label>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Width="auto" Content="Connection: retrostic.com" FontFamily="Calibri" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
            <Label Width="auto" Content="v2.0" FontFamily="Calibri" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Width="auto" Height="auto"  Margin="10,5,5,5" Content="_Platforms:" Target="{Binding ElementName=platformsView}"></Label>
            <ListView Name="platformsView" Width="270" Height="167" ItemsSource="{Binding PlatformRows, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="260" Header="Platform" DisplayMemberBinding="{Binding Path=LinkInnerText}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="15, 17, 0, 0">
                <RadioButton Name="topCheck" Margin="0,0,10,0" Content="Top" IsChecked="true"></RadioButton>
                <RadioButton Name="wholeCheck" Margin="0,0,10,0" Content="Whole"></RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Width="auto" Height="auto"  Margin="10,5,5,5" Content="_Search a game:" Target="{Binding ElementName=searchView}"></Label>
            <ListView Name="searchView" Width="270" Height="167" ItemsSource="{Binding SearchRows, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="270" Header="Search result (ROMs)" DisplayMemberBinding="{Binding Path=LinkInnerText}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="tbSearch" Text="Search for a game..." Width="270"  Margin="0,15,0,0" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Width="auto" Height="auto"  Margin="10,5,5,5" Content="_Library:" Target="{Binding ElementName=libraryView}"></Label>
            <ListView Name="libraryView" Width="270" Height="167" ItemsSource="{Binding LibraryRows, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListView.View>
                        <GridView>
                        <GridViewColumn Width="200" Header="Platform" DisplayMemberBinding="{Binding Path=PlatformLibraryName}" />
                        <GridViewColumn Width="65" Header="Games" DisplayMemberBinding="{Binding Path=PlatformLibraryGames}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button Name="buttonDownloadPlatform" Grid.Column="0" Grid.Row="2" Width="70" HorizontalAlignment="Left" Margin="15" Content="Download"></Button>
        <Button Name="buttonDownloadPlatformCancel" Grid.Column="0" Grid.Row="2" Width="70" HorizontalAlignment="Center" Margin="15" Content="Cancel"></Button>
        <Button Name="buttonSearch" Grid.Column="1" Grid.Row="2" Width="70" HorizontalAlignment="Left" Margin="15" Content="Search"></Button>
        <Button Name="buttonDownloadRom" Grid.Column="1" Grid.Row="2" Width="70" HorizontalAlignment="Center" Margin="15" Content="Download"></Button>
        <Button Name="buttonRefreshLibrary" Grid.Column="2" Grid.Row="2" Width="70" HorizontalAlignment="Left" Margin="15" Content="Refresh"></Button>
        <Button Name="buttonClose" Grid.Column="2" Grid.Row="3" Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Content="Close"></Button>
        <Button Name="buttonConnect" Grid.Column="2" Grid.Row="0" Width="70" Height="20" HorizontalAlignment="Right" Margin="20" Content="Connect"></Button>
        <ScrollViewer x:Name="logBox" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Height="100" Opacity="0.5">
            <TextBox Padding="5" FontSize="12" FontWeight="Bold" FontFamily="Calibri" FontStyle="Italic" Background="White" TextWrapping="Wrap" Text="{Binding Path=LogText}"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
